<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV Project</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  margin-bottom: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 10px;
  overflow: scroll;
  scroll
}

/* Real image */
.realimg {
  background-color: none;
  width: 100%;
  padding: 10px;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Add a card effect for articles */
.cardPicture {
  background-color: white;
  padding: 1px;
  margin-top: 20px;
}

/* Create two equal columns that floats next to each other */
/* Soft Skills */
.softskills {   
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Hard Skills */
.hardskills {
  float: left;
  width: 50%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 2px;
  text-align: center;
  background: #ddd;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
  <h1>Juwon Samson Omogoye</h1>
  <p>29, Association Avenue, Alade Owode, Ogun <br>
    Telephone:  +234 8167 391 300(Office); +234 9160 708 281  | <a href="omogoyejuwon@gmail.com">Gmail</a> | <a href="omogoyejuwon@hotmail.com">Hotmail</a> |
     
    Click the link to visit my <a href="https://github.com/Shalom-Solutions">Github Profile</a>.</p>
</div>

<div class="topnav">
  <a href="#About_me">About Me</a>
  <a href="#Objectives">Objectives</a>
  <a href="#Experience">Experience</a>
  <a href="#Prof_Summary" style="float: right;">Professional Summary</a>
  <a href="#Tech_Expertise" style="float:right">Technical Expertise</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 id="#Objectives">Objectives</h2>
      <h5>Project Date: 10-02-2023</h5>
      <div class="fakeimg" style="height:150px; text-align: justify;">To be a valuable team player in a notable organization with challenging responsibilities, thus improving myself while contributing my quota towards profitability. I am a highly versatile, creative and determined person who will fit in to any work environment with ease. I am reliable, motivated by challenges, can work with less supervision and enjoy learning from people. I will like to work in a challenging environment that provides opportunity for acquiring new skills and to be a part of an organization where hard work, diligence and self-motivation are promoted. I particularly wish to further my personal and professional development in the areas of IT.
      </div>
      <p> <h3>Interest: </h3></p>
      <p> Orderliness, Inquisitivy, Reading, Researching, Chess, Programming, Photography, Networking (meeting new people) and Agriculture.</p>
    </div>
    <div class="card">
      <h2> Skills </h2>
        <div class="fakeimg" style="height:200px;">
          <div class="softskills">
           <dl>
            <dt><b>Soft Skills</b></dt>
              <dd>Leadership</dd>
              <dd>Communication</dd>
              <dd>Creativity</dd>
              <dd>Teamwork</dd>
              <dd>Critical Thinking</dd>
              <dd>Organization</dd>
              <dd>Customer service</dd>
           </dl>
          </div>
          <div class="hardskills">
            <dl>
              <dt><b>Hard Skills</b> </dt>
                <dd>HTML</dd>
                <dd>CSS</dd>
                <dd>Javascript</dd>
                <dd>Git and Github</dd>
                <dd>Reactjs</dd>
                <dd>Nodejs</dd>
                <dd>Mongodb</dd>
             </dl>
          </div>
        </div>
      <p><h3>Experiences:</h3></p>
      <p>Acquired deloyable skill in: <ul>
        <li>Web management</li>
        <li>Git and Github forking, cloning, merging, branching and collaboration</li>
        <li>Built Websites and Applications</li>
        <li>Software development.</li>
      </ul></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="cardPicture">
      <h2 style="text-align: center; margin: 0;">Picture of Me</h2>
      <div class="realimg" style="height:210px;">
        <img src="About_Me.jpg" alt="picture of me" style="width:180px;height:190px;">
      </div>
    </div>
    <div class="card">
      <h3>
        The Journey
      </h3>
      <video width="320" height="240" controls >
        <source src="About coding.mp4" type="video/mp4">
      </video>
    </div>
    <div class="card">
      <h3>My Social Media Handles</h3>
      <p><a href="https://web.facebook.com/omogoye.juwon.1" class="fa fa-facebook"></a>
        <a href="https://twitter.com/omogoyejuwon" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/juwon-omogoye-38467b129/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/omogoyejuwon/" class="fa fa-instagram"></a>
      </p>
      <p style="text-align: right;"><i>...do well to follow me &#128512;</i></p>
    </div>
  </div>
</div>

<div class="footer">
  <p><h2>Reference </h2><br> Can be found by just clicking the link: <a href="https://docs.google.com/document/d/1ZKeUyg1RMyaoUq20oA2lDzhU0F7Jwztl/edit?usp=sharing&ouid=102663962809065198078&rtpof=true&sd=true">Curriculum-Vitae</a></p>
  </p>
</div>

</body>
</html>


